*-----------------------------------------------------------
* Title      :  PAUSE
* Written by :
* Date       :
* Description:  All functions relating to pausing (pressing enter) and handling pause's inputs.
*-----------------------------------------------------------
    
    
  PAUSE_THE_GAME:
    
    
  
  
  
    rts
    
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
